<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="884.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AutoLoginController">
   <children>
      <ImageView fitHeight="527.0" fitWidth="885.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/autologin.png" />
         </image>
      </ImageView>
      <Label layoutX="96.0" layoutY="160.0" prefHeight="30.0" prefWidth="83.0" text="Enter ID:" textFill="#130f5c">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="WrongLBL" layoutX="387.0" layoutY="202.0" prefHeight="17.0" prefWidth="113.0" text="Wrong ID!" textFill="RED" visible="false" />
      <Button fx:id="CEMSBTN" layoutX="-7.0" layoutY="-1.0" mnemonicParsing="false" onAction="#CEMS" prefHeight="106.0" prefWidth="119.0" style="-fx-background-color: Transparent;" textFill="#f2ebeb" />
      <Button fx:id="GoToExamBTN" layoutX="387.0" layoutY="163.0" mnemonicParsing="false" onAction="#pressGoToExam" prefHeight="25.0" prefWidth="113.0" style="-fx-background-color: Transparent;" textFill="#f2ebeb" />
      <Button fx:id="BackBTN" layoutX="65.0" layoutY="433.0" mnemonicParsing="false" onAction="#PressBack" prefHeight="25.0" prefWidth="113.0" style="-fx-background-color: Transparent;" textFill="#f2ebeb" />
      <TextField fx:id="IDTXT" layoutX="180.0" layoutY="162.0" prefHeight="26.0" prefWidth="198.0" />
      <Label layoutX="96.0" layoutY="268.0" prefHeight="30.0" prefWidth="113.0" text="Instructions:" textFill="#130f5c">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="InstructionLBL" alignment="TOP_LEFT" layoutX="209.0" layoutY="268.0" prefHeight="138.0" prefWidth="511.0" textFill="#130f5c">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="SignOutBTN" layoutX="771.0" layoutY="2.0" mnemonicParsing="false" onAction="#PressSignOut" prefHeight="25.0" prefWidth="113.0" style="-fx-background-color: Transparent;" textFill="#f2ebeb" />
      <Label layoutX="637.0" layoutY="401.0" prefHeight="113.0" prefWidth="293.0" text="Goooood luck !" textFill="#130f5c">
         <font>
            <Font name="Javanese Text" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
