<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="1042.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.BuildNewExamController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1063.0" layoutX="-19.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/BuildNewExamX.png" />
         </image>
      </ImageView>
      <Button fx:id="CEMSButton" mnemonicParsing="false" onAction="#PressCEMS" prefHeight="125.0" prefWidth="119.0" style="-fx-background-color: transparent;" />
      <Button fx:id="OutButton" layoutX="930.0" layoutY="-1.0" mnemonicParsing="false" onAction="#SignOut" prefHeight="25.0" prefWidth="119.0" style="-fx-background-color: transparent;" />
      <Button fx:id="BackButton" layoutX="96.0" layoutY="456.0" mnemonicParsing="false" onAction="#PressBack" prefHeight="31.0" prefWidth="138.0" style="-fx-background-color: transparent;" />
      <Button fx:id="AddQuestionsButton" layoutX="681.0" layoutY="456.0" mnemonicParsing="false" onAction="#AddQuestions" prefHeight="31.0" prefWidth="138.0" style="-fx-background-color: transparent;" />
      <TextField fx:id="ExamNumberField" layoutX="395.0" layoutY="162.0" prefHeight="31.0" prefWidth="260.0" promptText="ex. 01" />
      <TextField fx:id="ExamSubjectField" layoutX="395.0" layoutY="205.0" prefHeight="33.0" prefWidth="260.0" promptText="ex. 02" />
      <TextField fx:id="ExamCourseField" layoutX="395.0" layoutY="254.0" prefHeight="31.0" prefWidth="260.0" promptText="ex. 03" />
      <TextField fx:id="ExamTimeField" layoutX="395.0" layoutY="307.0" prefHeight="31.0" prefWidth="260.0" promptText="ex. 3:00" />
      <TextField fx:id="StudentInstructionField" layoutX="395.0" layoutY="350.0" prefHeight="31.0" prefWidth="260.0" />
      <TextField fx:id="TeacherInstructionField" layoutX="395.0" layoutY="396.0" prefHeight="31.0" prefWidth="260.0" />
      <ImageView fx:id="ExamNumberER" fitHeight="15.0" fitWidth="18.0" layoutX="252.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Star.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ExamSubjectER" fitHeight="15.0" fitWidth="18.0" layoutX="252.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Star.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ExamCourseER" layoutX="245.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Star.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ExamTimeER" fitHeight="15.0" fitWidth="18.0" layoutX="253.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Star.png" />
         </image>
      </ImageView>
      <Label fx:id="onlytwonumberLBL" layoutX="665.0" layoutY="169.0" text="only two digitals please!!!" textFill="RED" visible="false" />
      <Label fx:id="emptyfieldLBL" layoutX="681.0" layoutY="500.0" prefHeight="34.0" prefWidth="224.0" text="* please fill an important empty fields !!" textFill="RED" visible="false" />
      <Label fx:id="UpdateExamLBL" layoutX="414.0" layoutY="24.0" prefHeight="42.0" prefWidth="290.0" text="Build Exam" textFill="#1e1572">
         <font>
            <Font name="Arial" size="36.0" />
         </font>
      </Label>
      <Label fx:id="onlytwonumberLBL1" layoutX="665.0" layoutY="213.0" text="only two digitals please!!!" textFill="RED" visible="false" />
      <Label fx:id="onlytwonumberLBL11" layoutX="665.0" layoutY="262.0" text="only two digitals please!!!" textFill="RED" visible="false" />
   </children>
</AnchorPane>
