<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="499.0" prefWidth="869.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ManagerStatisticsController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="877.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Statistics.png" />
         </image>
      </ImageView>
      <TextField fx:id="SearchStudentTXT" layoutX="180.0" layoutY="115.0" prefHeight="10.0" prefWidth="218.0" />
      <TextField fx:id="SearchCourseTXT" layoutX="180.0" layoutY="148.0" prefHeight="25.0" prefWidth="218.0" />
      <TextField fx:id="SearchTeacherTXT" layoutX="180.0" layoutY="181.0" prefHeight="10.0" prefWidth="218.0" />
      <TableView fx:id="TableStat" layoutX="15.0" layoutY="219.0" onMousePressed="#selectExam" prefHeight="188.0" prefWidth="850.0">
        <columns>
          <TableColumn fx:id="StudentNameCol" prefWidth="191.0" text="Student Name" />
          <TableColumn fx:id="ExamCodeCol" minWidth="0.0" prefWidth="160.0" text="Exam Code" />
            <TableColumn fx:id="CourseCol" prefWidth="161.0" text="Course" />
            <TableColumn fx:id="ExamGrade" prefWidth="155.0" text="Exam Grade" />
            <TableColumn fx:id="AuthorCol" prefWidth="182.0" text="Author " />
        </columns>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TableView>
      <Button fx:id="CEMSBTN" contentDisplay="CENTER" mnemonicParsing="false" onAction="#PressCEMS" prefHeight="100.0" prefWidth="111.0" style="-fx-background-color: transparent;" textOverrun="LEADING_ELLIPSIS">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="SearchStudentBTN" contentDisplay="CENTER" layoutX="398.0" layoutY="115.0" mnemonicParsing="false" onAction="#SerchByStudentName" prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: transparent;" textOverrun="LEADING_ELLIPSIS">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="SearchCourseBTN" contentDisplay="CENTER" layoutX="398.0" layoutY="148.0" mnemonicParsing="false" onAction="#SerchByCourseName" prefHeight="10.0" prefWidth="16.0" style="-fx-background-color: transparent;" textOverrun="LEADING_ELLIPSIS">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="SearchTeacherBTN" contentDisplay="CENTER" layoutX="398.0" layoutY="184.0" mnemonicParsing="false" onAction="#SerchByTeacherName" prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: transparent;" textOverrun="LEADING_ELLIPSIS">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="SignOutBTN" contentDisplay="CENTER" layoutX="780.0" layoutY="-2.0" mnemonicParsing="false" onAction="#PressOut" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: transparent;" textOverrun="LEADING_ELLIPSIS">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="GetReportBTN" contentDisplay="CENTER" layoutX="93.0" layoutY="416.0" mnemonicParsing="false" onAction="#PressGetExamReport" prefHeight="25.0" prefWidth="111.0" style="-fx-background-color: transparent;" textOverrun="LEADING_ELLIPSIS">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="ReturnBTN" contentDisplay="CENTER" layoutX="90.0" layoutY="460.0" mnemonicParsing="false" onAction="#PressReturn" prefHeight="25.0" prefWidth="117.0" style="-fx-background-color: transparent;" textOverrun="LEADING_ELLIPSIS">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Button>
      <Label fx:id="ErrorLbl" layoutX="647.0" layoutY="450.0" prefHeight="17.0" prefWidth="204.0" textFill="RED" />
      <Button fx:id="GetTeacherReport" layoutX="691.0" layoutY="413.0" mnemonicParsing="false" onAction="#PressGetTeacherReport" prefHeight="31.0" prefWidth="117.0" style="-fx-background-color: transparent;" />
      <Button fx:id="GetCourseReport" layoutX="392.0" layoutY="413.0" mnemonicParsing="false" onAction="#PressGetCourseReport" prefHeight="31.0" prefWidth="117.0" style="-fx-background-color: transparent;" />
   </children>
</AnchorPane>
